<html>
<head>
<script src="Sapphire_codepress.0.9.5/codepress.js" type="text/javascript"></script>
<!--<script src="codepress-v0.9.5/codepress.js" type="text/javascript"></script> -->
</head>
<body>
<h2>Test page</h2>
<h2>source</h2>
<textarea id="txtSource" cols="100" rows="10" >
</textarea>
<br />
<input type="button" value="submit to code area" onclick="txtCode.setCode(document.all('txtSource').value);txtCode.toggleEditor();txtCode.toggleEditor()"/>
<h2>Code area</h2>
<textarea onchange="document.all('txtResults').value = txtCode.getCode()" id="txtCode" cols="100" rows="10" class="codepress java" ></textarea>
<h2>Results area</h2>
<textarea id="txtResults" cols="100" rows="10" ></textarea>
</body>
</html>